{
  "name": "vibecode-arena",
  "version": "1.0.0",
  "description": "VibeCode Arena - Multi-Agent AI Coding Platform",
  "scripts": {
    "install:all": "cd frontend && npm install && cd ../backend && npm install",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "build": "npm run build:frontend && npm run build:backend",
    "start": "cd backend && npm run start",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\""
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
